# rest-assured

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/data/: BookDataProvider.java  Constants.java
src/main/java/steps/: BookSearchSteps.java  BookSteps.java  PetSteps.java  UserSteps.java
src/test/java/openapi/: PetTest.java
src/test/java/rest/: BaseTest.java  BooksApiTest.java  PetTest.java
